# Dispatch-Delivery-App-Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/laioffer/dispatchdeliveryapp/: DispatchDeliveryAppApplication.java
src/main/java/com/laioffer/dispatchdeliveryapp/config/: JdbcConfig.java  JwtProperties.java  MapDataInitializer.java  MockDeliveryProperties.java  OrderAssignmentProperties.java  SecurityConfig.java
src/main/java/com/laioffer/dispatchdeliveryapp/controller/: AuthController.java  DroneController.java  OrderController.java  ProductController.java  StoreController.java  TestController.java  UserController.java
src/main/java/com/laioffer/dispatchdeliveryapp/dto/: AddDroneRequest.java  AddUserRequest.java  AuthResponse.java  CreateOrderRequest.java  DeliveryPlanResponse.java  GeoPoint.java  LoginRequest.java  OrderDetailResponse.java  OrderItemRequest.java  OrderPlansRequest.java  OrderTrackingResponse.java  ProductResponse.java  SignUpRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/laioffer/dispatchdeliveryapp/entity/: Drone.java  Order.java  OrderItem.java  Product.java  SfWay.java  Station.java  StationProduct.java  User.java
src/main/java/com/laioffer/dispatchdeliveryapp/model/: DroneStatus.java  OrderStatus.java
src/main/java/com/laioffer/dispatchdeliveryapp/repository/: DroneRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SfWayRepository.java  StationProductRepository.java  StationRepository.java  UserRepository.java
src/main/resources/: application.yaml  database-init.sql
src/test/java/com/laioffer/dispatchdeliveryapp/: DispatchDeliveryAppApplicationTests.java
src/test/resources/: application-test.yaml
test-Frontend/: .gitignore  index.html  package-lock.json  package.json
test-Frontend/src/: App.tsx  index.css  types.ts
test-Frontend/src/api/: client.ts  index.ts
test-Frontend/src/components/: AuthPanel.tsx  DronesPanel.tsx  OrderTrackingMap.tsx  OrdersPanel.tsx  ShopPanel.tsx
test-Frontend/src/context/: AuthContext.tsx
(+17 files in other folders)
